{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database.dat"
  },
  "JwtSettings": {
    "validIssuer": "API",
    "validAudience": "https://localhost:5001",
    "SecretKey": "",
    "expires": 5
  }
}
